{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Desktop Pomodoro timer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/",
    "icon": "bash scripts/make-icon.sh",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.saulpuentes.pomodoro",
    "productName": "Pomodoro",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "identity": null,
      "target": [
        {
          "target": "dir",
          "arch": "arm64"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "24.13.3"
  }
}
